<!DOCTYPE html>
<html lang="">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="1.美联储是如何加息的1.1 美联储的利率调控机制 联邦基金利率（FFR）：  定义：银行间的隔夜借贷利率，主要是银行之间用于满足准备金要求的借贷。 目的：调控经济活动，影响通货膨胀和就业。    贴现率（FDR）：  定义：银行从美联储借款的利率。 目的：作为借贷的最后手段，确保银行流动性。   超额准备金利率（IORB）：  定义：美联储对银行存放于其账户上超过法定要求的准备金支付的利率。 目">
<meta property="og:type" content="article">
<meta property="og:title" content="美联储是如何加息的">
<meta property="og:url" content="https://jerry609.github.io/2024/10/07/%E7%BE%8E%E8%81%94%E5%82%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.美联储是如何加息的1.1 美联储的利率调控机制 联邦基金利率（FFR）：  定义：银行间的隔夜借贷利率，主要是银行之间用于满足准备金要求的借贷。 目的：调控经济活动，影响通货膨胀和就业。    贴现率（FDR）：  定义：银行从美联储借款的利率。 目的：作为借贷的最后手段，确保银行流动性。   超额准备金利率（IORB）：  定义：美联储对银行存放于其账户上超过法定要求的准备金支付的利率。 目">
<meta property="og:locale">
<meta property="og:image" content="https://jerry609.github.io/img/404.jpg">
<meta property="og:image" content="https://jerry609.github.io/img/404.jpg">
<meta property="og:image" content="https://jerry609.github.io/img/404.jpg">
<meta property="og:image" content="https://jerry609.github.io/img/404.jpg">
<meta property="og:image" content="https://jerry609.github.io/img/404.jpg">
<meta property="og:image" content="https://jerry609.github.io/img/404.jpg">
<meta property="og:image" content="https://jerry609.github.io/img/404.jpg">
<meta property="og:image" content="https://jerry609.github.io/img/404.jpg">
<meta property="og:image" content="https://jerry609.github.io/img/404.jpg">
<meta property="og:image" content="https://jerry609.github.io/img/404.jpg">
<meta property="og:image" content="https://jerry609.github.io/img/404.jpg">
<meta property="og:image" content="https://jerry609.github.io/img/404.jpg">
<meta property="og:image" content="https://jerry609.github.io/img/404.jpg">
<meta property="og:image" content="https://jerry609.github.io/img/404.jpg">
<meta property="og:image" content="https://jerry609.github.io/img/404.jpg">
<meta property="article:published_time" content="2024-10-07T07:07:23.555Z">
<meta property="article:modified_time" content="2024-07-07T03:22:58.000Z">
<meta property="article:author" content="Jerry">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jerry609.github.io/img/404.jpg">

    <meta name="keywords" content="政治经济,美联储">


<title >美联储是如何加息的</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.4' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.4' rel='icon' type='image/png' sizes='32x32' ></link>



    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"jerry609.github.io","author":"Jerry","root":"/","typed_text":["有趣的人"],"theme_version":"2.2.4","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"07/4/2024 10:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-07-07 11:22:58"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.4" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Zhang<span>Jerry</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/archives2/" target="">
                            archives2
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://pic1.zhimg.com/v2-b3c2c6745b9421a13a3c4706b19223b3_r.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            Hi my new friend!
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            美联储是如何加息的
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/Jerry.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        Jerry
    </h5>
    
        <div class="trm-label">
            成为一个
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/jerry609" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                福建/北京
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                6岁100多个月
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:jeffy353866@gmail.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            10/07
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            15:07
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Jerry
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="1-美联储是如何加息的"><a href="#1-美联储是如何加息的" class="headerlink" title="1.美联储是如何加息的"></a>1.美联储是如何加息的</h1><h2 id="1-1-美联储的利率调控机制"><a href="#1-1-美联储的利率调控机制" class="headerlink" title="1.1 美联储的利率调控机制"></a>1.1 美联储的利率调控机制</h2><ol>
<li><p><strong>联邦基金利率（FFR）</strong>：</p>
<ul>
<li><strong>定义</strong>：银行间的隔夜借贷利率，主要是银行之间用于满足准备金要求的借贷。</li>
<li><strong>目的</strong>：调控经济活动，影响通货膨胀和就业。</li>
</ul>
<p><img src="https://s2.loli.net/2024/07/07/xLTVpO4tyM8ceDo.png" alt="24075ec41c00bac4106a27b03a910d6.png"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
</li>
<li><p><strong>贴现率（FDR）</strong>：</p>
<ul>
<li><strong>定义</strong>：银行从美联储借款的利率。</li>
<li><strong>目的</strong>：作为借贷的最后手段，确保银行流动性。</li>
</ul>
</li>
<li><p><strong>超额准备金利率（IORB）</strong>：</p>
<ul>
<li><strong>定义</strong>：美联储对银行存放于其账户上超过法定要求的准备金支付的利率。</li>
<li><strong>目的</strong>：控制FFR的下限，影响银行的资金存放决策。</li>
</ul>
</li>
</ol>
<h3 id="银行间的借贷动机"><a href="#银行间的借贷动机" class="headerlink" title="银行间的借贷动机"></a>银行间的借贷动机</h3><ul>
<li><strong>准备金需求</strong>：银行需要满足法定的准备金要求，缺口时需在市场上或向美联储借款。</li>
<li><strong>流动性管理</strong>：银行通过市场借贷来优化其资金成本和流动性需求。</li>
</ul>
<h3 id="调控机制的变化（2008年金融危机后）"><a href="#调控机制的变化（2008年金融危机后）" class="headerlink" title="调控机制的变化（2008年金融危机后）"></a>调控机制的变化（2008年金融危机后）</h3><ul>
<li><strong>2008年前</strong>：美联储通过调控市场上的准备金供给量来影响FFR。</li>
<li><strong>2008年后</strong>：美联储实行量化宽松政策（QE），市场上的准备金大量增加，传统的通过准备金调控FFR的方式不再有效。</li>
</ul>
<h3 id="利率的新机制"><a href="#利率的新机制" class="headerlink" title="利率的新机制"></a>利率的新机制</h3><ul>
<li><strong>联邦基金利率目标变成范围</strong>：由具体的数值变为一个区间，反映了市场利率的有效范围。</li>
<li><strong>利用IORB调整FFR</strong>：通过调整IORB，美联储能够更精确地控制市场利率，尤其是在准备金充裕的情况下。</li>
</ul>
<h3 id="辅助控制工具"><a href="#辅助控制工具" class="headerlink" title="辅助控制工具"></a>辅助控制工具</h3><ul>
<li><strong>逆回购协议操作（ON RRP）利率</strong>：非银行金融机构可通过与美联储的逆回购协议来存放资金，利率设置有助于稳定市场利率的下限。</li>
</ul>
<h3 id="影响因素"><a href="#影响因素" class="headerlink" title="影响因素"></a>影响因素</h3><ul>
<li><strong>银行的操作策略</strong>：银行会根据IORB和市场利率决定其资金的存放与借贷行为。</li>
<li><strong>监管和市场条件</strong>：市场条件和监管要求会影响银行的借贷策略和资金管理。</li>
</ul>
<h2 id="1-2-银行为何互相借钱？"><a href="#1-2-银行为何互相借钱？" class="headerlink" title="1.2 银行为何互相借钱？"></a>1.2 银行为何互相借钱？</h2><p>银行互相借钱的主要原因是确保有足够的准备金以满足客户的提款需求，同时保证满足监管机构对准备金的要求。这一需求主要通过以下两个主要渠道得以解决：</p>
<ol>
<li><p><strong>中央银行（通过贴现率贷款）</strong>:</p>
<ul>
<li>银行可以直接从中央银行借款，这通常是在流动性紧张时的最后选择。</li>
<li>借款的利率被称为贴现率（FDR），通常高于市场利率，以鼓励银行首先考虑其他资金来源。</li>
</ul>
</li>
<li><p><strong>其他银行（通过联邦基金利率贷款）</strong>:</p>
<ul>
<li>银行之间的短期借贷通常是通过联邦基金市场进行的，这是一种更常用的流动性管理工具。</li>
<li>这些借款的利率被称为联邦基金利率（FFR），是由市场供需决定的，并受到美联储政策的影响。</li>
</ul>
</li>
</ol>
<h3 id="影响银行借款选择的因素："><a href="#影响银行借款选择的因素：" class="headerlink" title="影响银行借款选择的因素："></a>影响银行借款选择的因素：</h3><ul>
<li><strong>监管要求</strong>：银行必须维持一定比例的准备金，这是基于其存款量的百分比。这些要求确保了银行具备足够的资金来应对大量客户同时提款的情况。</li>
<li><strong>成本考虑</strong>：从其他银行借款通常比从中央银行借款成本低，因为中央银行的贴现率通常设定得较高，以促使银行首先利用市场资源。</li>
<li><strong>市场条件</strong>：市场流动性状况会影响联邦基金利率的水平，进而影响银行之间借贷的成本和意愿。</li>
</ul>
<h3 id="借贷策略："><a href="#借贷策略：" class="headerlink" title="借贷策略："></a>借贷策略：</h3><ul>
<li><strong>日常运营</strong>：银行每日的资金流动性需求可能因客户的存款和取款活动而波动，使用联邦基金市场可以帮助它们管理这种日常的流动性变化。</li>
<li><strong>应对紧急情况</strong>：在面临临时性资金短缺时，银行可能需要迅速借入资金以防止流动性危机，此时可能会选择成本较高的中央银行贴现窗口作为资金来源。</li>
</ul>
<h2 id="1-3-中央银行为什么会有准备金？"><a href="#1-3-中央银行为什么会有准备金？" class="headerlink" title="1.3 中央银行为什么会有准备金？"></a>1.3 中央银行为什么会有准备金？</h2><p>当每个银行的准备金过多的时候就会存放到中央银行中，中央银行会给予利息，即IORB</p>
<p><img src="https://s2.loli.net/2024/07/07/O1WRn5ZkgCtFGLp.png" alt="dc948b4218e78f11c0f0a85061e5a75.png"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://s2.loli.net/2024/07/07/vkB7h4EigxQ9W3c.png" alt="6d2c341bb34ab51a23eb41d187c5d85.png"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://s2.loli.net/2024/07/07/MV3JLiN9ZK21Dpl.png" alt="2c1d6211ea7d774c3af0b20e250713f.png"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://s2.loli.net/2024/07/07/FVWAmhn3evHZ5wS.png" alt="3171eb2c118f8c956c130092626661e.png"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://s2.loli.net/2024/07/07/BYAFRcbNHeTgrxO.png" alt="f54a256b76c066c086091cad591d5f6.png"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://s2.loli.net/2024/07/07/A2rs67fMkFd8WXR.png" alt="a0f804f84e239a11968f74475915a3c.png"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="1-4-美联储为什么能控制银行的借贷？"><a href="#1-4-美联储为什么能控制银行的借贷？" class="headerlink" title="1.4 美联储为什么能控制银行的借贷？"></a>1.4 美联储为什么能控制银行的借贷？</h2><p>美国联邦储备系统（美联储）能够控制银行的借贷活动主要是通过制定和实施货币政策工具。这些工具的核心包括控制利率（如联邦基金利率）和银行准备金要求。以下是几种主要方式，通过这些方式美联储能够影响银行的借贷行为：</p>
<ol>
<li><p><strong>利率调控</strong>：</p>
<ul>
<li><strong>联邦基金利率</strong>：这是银行之间借贷联邦储备时支付的利率。美联储通过目标联邦基金利率影响其他所有短期利率，包括商业银行的借贷利率。</li>
<li><strong>贴现率</strong>：这是银行向美联储借款时支付的利率。通过调整贴现率，美联储可以影响银行的借贷成本，进而影响它们的借贷行为。</li>
</ul>
</li>
<li><p><strong>准备金要求</strong>：</p>
<ul>
<li>美联储规定商业银行必须在联邦储备银行保持一定比例的准备金。这影响了银行可用于放贷的资金量，进而影响信贷供给的总量。</li>
</ul>
</li>
<li><p><strong>开放市场操作</strong>：</p>
<ul>
<li>美联储通过买卖政府债券来控制货币供应量。通过这种方式，美联储能够影响银行的资金状况和市场上的流动性，从而间接影响银行的借贷行为。</li>
</ul>
</li>
<li><p><strong>信贷配给</strong>：</p>
<ul>
<li>在特定情况下，美联储可以实施信贷控制，直接限制银行的贷款总额或某些类型的贷款。</li>
</ul>
</li>
<li><p><strong>沟通与前瞻指引</strong>：</p>
<ul>
<li>美联储通过公开市场委员会（FOMC）会议纪要、主席讲话等公开发表的沟通方式向市场提供关于其货币政策方向的指引。这种沟通可以影响市场预期和银行的借贷策略。</li>
</ul>
</li>
</ol>
<p>08年之前准备金稀缺，美联储可以通过开放市场操作对FFR进行有效调控，只要稍微调控一下准备金的供给量，就可以达到有效调控。</p>
<p><img src="https://s2.loli.net/2024/07/07/bniFyTKuvGo4E1O.png" alt="ffc249890da4ab6d94859855ed830f7.png"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>08年后，美联储进行超额的QE，使得准备金超额，无法通过对准备金的调控进行调控FFR，市场上钱太多了，底线无限接近于FFR。其次，美联储向银行存储的准备金进行支付利息，08年前FFR是具体数值即FFR Target，08年后是个范围即Effective FFR。</p>
<p><img src="https://s2.loli.net/2024/07/07/MjLKHoVWzl8R7fO.png" alt="19d7acf544acd02e535a4b2809043ba.png"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://s2.loli.net/2024/07/07/Hqkpd4MAPgjJIvX.png" alt="54d06e9555ac1d43552dfebf2661c66.png"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>其次，美联储向银行存储的准备金进行支付利息，通过对IOER的调控可以调整ffr，2021年后合并成一个IORB。</p>
<p><img src="https://s2.loli.net/2024/07/07/LPhrUON7nG9atks.png" alt="b09dc6efbd1d27fb2ba19fc5c326803.png"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="1-5-为什么FDR是上限，后面On-RRP变成了底线"><a href="#1-5-为什么FDR是上限，后面On-RRP变成了底线" class="headerlink" title="1.5 为什么FDR是上限，后面On RRP变成了底线"></a>1.5 为什么FDR是上限，后面On RRP变成了底线</h2><p>为了理解为什么在2008年前贴现率（FDR）被视为上限，以及之后逆回购协议操作（ON RRP）率成为市场利率的底线，我们需要考虑美联储在这两个时期对货币市场的操作方式以及货币政策工具的变化。</p>
<h3 id="2008年前的情况：FDR作为上限"><a href="#2008年前的情况：FDR作为上限" class="headerlink" title="2008年前的情况：FDR作为上限"></a>2008年前的情况：FDR作为上限</h3><p>在2008年金融危机之前，美联储使用的主要货币政策工具包括联邦基金利率（FFR）和贴现率（FDR）。这个时期的特点是：</p>
<ul>
<li><strong>贴现率（FDR）</strong> 通常设定得比联邦基金目标利率（FFR）稍高。贴现窗口主要作为银行流动性的最后手段，意味着银行通常只有在无法通过市场正常渠道（如其他银行的隔夜贷款）获得资金时，才会使用贴现窗口。因此，贴现率相对较高，起到了一个天花板的作用，即银行不太可能愿意支付高于该率的成本来从市场借入资金。</li>
<li><strong>联邦基金利率（FFR）</strong> 是银行之间借贷的目标利率，通常低于贴现率。由于这是银行之间进行隔夜贷款的市场利率，其通常会保持在美联储设定的目标范围内。</li>
</ul>
<h3 id="2008年后的变化：ON-RRP作为底线"><a href="#2008年后的变化：ON-RRP作为底线" class="headerlink" title="2008年后的变化：ON RRP作为底线"></a>2008年后的变化：ON RRP作为底线</h3><p>2008年金融危机以后，美联储引入了新的货币政策工具，包括量化宽松和利率走廊系统。其中，逆回购协议操作（ON RRP）成为重要的工具，它具有以下特点：</p>
<ul>
<li><strong>逆回购协议操作（ON RRP）</strong> 使非银行金融机构也能够参与到美联储的操作中来。通过这个工具，美联储能够向市场提供一种安全的投资渠道，同时设定市场利率的有效下限。如果市场上的利率低于ON RRP提供的利率，市场参与者会更倾向于将资金存放于美联储，从而推高市场利率至ON RRP的水平。</li>
<li><strong>市场准备金充足</strong>：量化宽松政策导致市场上的准备金量大幅增加，使得传统的联邦基金利率控制机制变得不再有效。此时，ON RRP提供了一个有效的政策底线，帮助美联储控制市场利率不至于过低。</li>
</ul>
<p>这种从FDR作为上限到ON RRP作为底线的转变，反映了美联储货币政策工具和操作策略的演进，适应了金融市场结构和操作环境的变化。通过这些工具，美联储能够更有效地管理经济中的流动性和短期利率，以达到其货币政策目标。</p>
<p><img src="https://s2.loli.net/2024/07/07/aAX2S7h6QGLxZVY.png" alt="3f8d87a7c1583ba14dcae54de930ab7.png"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://s2.loli.net/2024/07/07/li3TCKjtMI27wxS.png" alt="130f69cf9a77c8b89d3448485e278e3.png"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>因为只有银行才有Master Account才能获取IORB，为了控制FFR不会比底线低太多，所以又给不是银行的机构提供了on rrp rate，只要调控on rrp rate就能变相调整FFR。</p>
<p>银行和其他金融机构之间的隔夜拆借都是没有抵押的，而美联储和no bank之前有债券抵押，所有no bank更愿意先和美联储交易而不是银行。</p>
<ol>
<li><p><strong>银行间隔夜拆借通常无抵押</strong>：银行之间的隔夜借贷（通常通过联邦基金市场进行）大多是无抵押的。这意味着银行借出资金时不要求提供具体的抵押品保障。这种交易依赖于参与银行之间的信用关系和市场信誉。</p>
</li>
<li><p><strong>美联储与非银行金融机构的逆回购交易有抵押</strong>：美联储通过开展逆回购协议操作（ON RRP），允许非银行金融机构如货币市场基金等参与。这些交易是有抵押的，通常使用美国政府债券作为抵押品。这提供了高度的安全性，因为这些债券是由美国政府发行，具有极低的违约风险。</p>
</li>
<li><p><strong>非银行金融机构的选择</strong>：鉴于美联储提供的逆回购交易有抵押且相对安全，非银行金融机构通常更倾向于与美联储交易，而不是参与可能更高风险的无抵押银行间市场。这一点是准确的，因为非银行机构在寻求临时资金安置时，往往优先考虑风险较低的选项。</p>
</li>
<li><p><strong>风险管理的角度</strong>：从风险管理的角度来看，拥有抵押的借贷方式显然更受青睐。这降低了信用风险，特别是在市场动荡期间。此外，与美联储这样的中央银行进行交易还可以增加交易的信心和稳定性。</p>
</li>
</ol>
<p><img src="https://s2.loli.net/2024/07/07/Ejo9SXetwgTq1W5.png" alt="8cc3081f575735bebdc3ed5ecd03484.png"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://s2.loli.net/2024/07/07/TC5s7ZxI1EeQqhG.png" alt="6e7d245f53e45cd77ee10447c13a081.png"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=0U8ZT0nVPEI">https://www.youtube.com/watch?v=0U8ZT0nVPEI</a></li>
</ol>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/10/07/%E5%9B%BD%E5%AF%8C%E8%AE%BA/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                    读书笔记
                </a>
            </div>
            <h5>
                <a href="/2024/10/07/%E5%9B%BD%E5%AF%8C%E8%AE%BA/" class="trm-anima-link">
                    国富论
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/10/07</li>
                <li>15:07</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/07/10/%E5%BE%80%E9%87%8C%E8%B5%B0%EF%BC%8C%E5%AE%89%E9%A1%BF%E8%87%AA%E5%B7%B1/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                    读书笔记
                </a>
            </div>
            <h5>
                <a href="/2024/07/10/%E5%BE%80%E9%87%8C%E8%B5%B0%EF%BC%8C%E5%AE%89%E9%A1%BF%E8%87%AA%E5%B7%B1/" class="trm-anima-link">
                    往里走，安顿自己
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/07/10</li>
                <li>10:09</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">Jerry</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.4
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="1.美联储是如何加息的"><a rel="nofollow" class="trm-toc-link" href="#1-美联储是如何加息的"><span class="trm-toc-text">1.美联储是如何加息的</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="1.1 美联储的利率调控机制"><a rel="nofollow" class="trm-toc-link" href="#1-1-美联储的利率调控机制"><span class="trm-toc-text">1.1 美联储的利率调控机制</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="银行间的借贷动机"><a rel="nofollow" class="trm-toc-link" href="#银行间的借贷动机"><span class="trm-toc-text">银行间的借贷动机</span></a></li><li class="trm-toc-item trm-toc-level-3" title="调控机制的变化（2008年金融危机后）"><a rel="nofollow" class="trm-toc-link" href="#调控机制的变化（2008年金融危机后）"><span class="trm-toc-text">调控机制的变化（2008年金融危机后）</span></a></li><li class="trm-toc-item trm-toc-level-3" title="利率的新机制"><a rel="nofollow" class="trm-toc-link" href="#利率的新机制"><span class="trm-toc-text">利率的新机制</span></a></li><li class="trm-toc-item trm-toc-level-3" title="辅助控制工具"><a rel="nofollow" class="trm-toc-link" href="#辅助控制工具"><span class="trm-toc-text">辅助控制工具</span></a></li><li class="trm-toc-item trm-toc-level-3" title="影响因素"><a rel="nofollow" class="trm-toc-link" href="#影响因素"><span class="trm-toc-text">影响因素</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="1.2 银行为何互相借钱？"><a rel="nofollow" class="trm-toc-link" href="#1-2-银行为何互相借钱？"><span class="trm-toc-text">1.2 银行为何互相借钱？</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="影响银行借款选择的因素："><a rel="nofollow" class="trm-toc-link" href="#影响银行借款选择的因素："><span class="trm-toc-text">影响银行借款选择的因素：</span></a></li><li class="trm-toc-item trm-toc-level-3" title="借贷策略："><a rel="nofollow" class="trm-toc-link" href="#借贷策略："><span class="trm-toc-text">借贷策略：</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="1.3 中央银行为什么会有准备金？"><a rel="nofollow" class="trm-toc-link" href="#1-3-中央银行为什么会有准备金？"><span class="trm-toc-text">1.3 中央银行为什么会有准备金？</span></a></li><li class="trm-toc-item trm-toc-level-2" title="1.4 美联储为什么能控制银行的借贷？"><a rel="nofollow" class="trm-toc-link" href="#1-4-美联储为什么能控制银行的借贷？"><span class="trm-toc-text">1.4 美联储为什么能控制银行的借贷？</span></a></li><li class="trm-toc-item trm-toc-level-2" title="1.5 为什么FDR是上限，后面On RRP变成了底线"><a rel="nofollow" class="trm-toc-link" href="#1-5-为什么FDR是上限，后面On-RRP变成了底线"><span class="trm-toc-text">1.5 为什么FDR是上限，后面On RRP变成了底线</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="2008年前的情况：FDR作为上限"><a rel="nofollow" class="trm-toc-link" href="#2008年前的情况：FDR作为上限"><span class="trm-toc-text">2008年前的情况：FDR作为上限</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2008年后的变化：ON RRP作为底线"><a rel="nofollow" class="trm-toc-link" href="#2008年后的变化：ON-RRP作为底线"><span class="trm-toc-text">2008年后的变化：ON RRP作为底线</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="参考"><a rel="nofollow" class="trm-toc-link" href="#参考"><span class="trm-toc-text">参考</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.4"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.4"></script>

<!-- CDN -->


    

    

    



</body>

</html>