<!DOCTYPE html>
<html lang="">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="做空做空的借股过程 做空股票意味着投资者卖出其实际上并不拥有的股票，预期股票价格将下跌，以便未来以更低的价格买回，赚取价格差额。借股通常通过以下途径进行：  证券公司或中介：投资者可以通过自己的券商开设保证金账户进行做空。证券公司在其客户或其他渠道中寻找有做空股票的库存，并借出给想要做空的客户。  投资银行的主经纪业务组（Prime Brokerage Group）：这是专为机构客户如对冲基金提供">
<meta property="og:type" content="article">
<meta property="og:title" content="做空">
<meta property="og:url" content="https://jerry609.github.io/2024/07/09/%E5%81%9A%E7%A9%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="做空做空的借股过程 做空股票意味着投资者卖出其实际上并不拥有的股票，预期股票价格将下跌，以便未来以更低的价格买回，赚取价格差额。借股通常通过以下途径进行：  证券公司或中介：投资者可以通过自己的券商开设保证金账户进行做空。证券公司在其客户或其他渠道中寻找有做空股票的库存，并借出给想要做空的客户。  投资银行的主经纪业务组（Prime Brokerage Group）：这是专为机构客户如对冲基金提供">
<meta property="og:locale">
<meta property="og:image" content="https://jerry609.github.io/img/404.jpg">
<meta property="og:image" content="https://jerry609.github.io/img/404.jpg">
<meta property="og:image" content="https://jerry609.github.io/img/404.jpg">
<meta property="og:image" content="https://jerry609.github.io/img/404.jpg">
<meta property="article:published_time" content="2024-07-09T06:34:14.000Z">
<meta property="article:modified_time" content="2024-07-09T06:47:04.000Z">
<meta property="article:author" content="Jerry">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jerry609.github.io/img/404.jpg">


<title >做空</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.4' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.4' rel='icon' type='image/png' sizes='32x32' ></link>



    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"jerry609.github.io","author":"Jerry","root":"/","typed_text":["有趣的人"],"theme_version":"2.2.4","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"07/4/2024 10:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-07-09 14:47:04"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.4" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Zhang<span>Jerry</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/archives2/" target="">
                            archives2
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            做空
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/Jerry.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        Jerry
    </h5>
    
        <div class="trm-label">
            成为一个
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/jerry609" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                福建/北京
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                6岁100多个月
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:jeffy353866@gmail.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            07/09
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            14:34
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Jerry
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="做空"><a href="#做空" class="headerlink" title="做空"></a>做空</h1><h2 id="做空的借股过程"><a href="#做空的借股过程" class="headerlink" title="做空的借股过程"></a>做空的借股过程</h2><p><img src="https://s2.loli.net/2024/07/09/FDT9jh2gtAw1QvO.png" alt="f2179cdf4b6107eeba6d4959336e7dc.png"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>做空股票意味着投资者卖出其实际上并不拥有的股票，预期股票价格将下跌，以便未来以更低的价格买回，赚取价格差额。借股通常通过以下途径进行：</p>
<ol>
<li><p><strong>证券公司或中介</strong>：投资者可以通过自己的券商开设保证金账户进行做空。证券公司在其客户或其他渠道中寻找有做空股票的库存，并借出给想要做空的客户。</p>
</li>
<li><p><strong>投资银行的主经纪业务组</strong>（Prime Brokerage Group）：这是专为机构客户如对冲基金提供的服务，包括股票借贷、交易执行和资金管理等。投资银行有更广泛的资源来匹配借贷需求。</p>
</li>
</ol>
<p><img src="https://s2.loli.net/2024/07/09/9LK3OsQtNajIubp.png" alt="6144929ea59f1dc11f70cb26eb9986a.png"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="做空的成本和风险"><a href="#做空的成本和风险" class="headerlink" title="做空的成本和风险"></a>做空的成本和风险</h2><ul>
<li><strong>利率成本</strong>：借股通常需要支付利息，这个利率取决于股票的可用性和需求。稀缺或高需求的股票借贷利率可能会更高。</li>
<li><strong>保证金要求</strong>：做空时，投资者必须在账户中保留一定的保证金，以保证在股价上涨时能够覆盖潜在的损失。如果股价上涨，可能需要追加保证金。</li>
<li><strong>有限收益，无限损失</strong>：做空的潜在收益最高为100%（即股票价值归零时），但如果股价上涨，潜在的损失则没有上限。</li>
</ul>
<h2 id="做空策略"><a href="#做空策略" class="headerlink" title="做空策略"></a>做空策略</h2><ul>
<li><strong>多空对冲</strong>：这是一种常见策略，投资者同时持有做多和做空的头寸，以减少市场波动的影响。</li>
<li><strong>发布研究报告</strong>：某些机构或分析师可能在做出做空决策后发布负面的研究报告，以影响市场对某股票的看法，推动股价下跌。</li>
<li><strong>资本攻击</strong>：这种策略涉及通过大规模做空操作来压低股价，有时伴随着负面信息的传播，这在道德和法律上可能是有争议的。</li>
</ul>
<h2 id="收尾与监管"><a href="#收尾与监管" class="headerlink" title="收尾与监管"></a>收尾与监管</h2><p><img src="https://s2.loli.net/2024/07/09/xSEcWt7AlVTmJfn.png" alt="ec2a153edb67c9bca9a39e981cd868f.png"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>做空交易受到严格的监管，旨在防止市场操纵和保护投资者利益。任何参与做空的投资者都应该完全了解与其相关的规则和法律责任。</p>
<h2 id="轧空"><a href="#轧空" class="headerlink" title="轧空"></a>轧空</h2><p>轧空（Short Squeeze）是指在股票市场中，当大量做空的投资者试图平仓（即购买股票以归还借来的股票）时，导致股价异常上涨的现象。这种情况通常发生在大量投资者做空某只股票，但股票的价格反而意外上涨，迫使做空者不得不以更高的价格买入股票来平仓，避免更大的损失。</p>
<p><img src="https://s2.loli.net/2024/07/09/UFG5IXK4twgBSNA.png" alt="f751a3d5ad843190ebf68408e0ab6f3.png"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="轧空的机制"><a href="#轧空的机制" class="headerlink" title="轧空的机制"></a>轧空的机制</h3><ol>
<li><strong>高做空比例</strong>：当一只股票有非常高的做空比例，即做空的股票数量占可交易股票总量的一个较大比例时，这只股票更容易发生轧空。</li>
<li><strong>触发事件</strong>：可能是公司发布了超出市场预期的正面财报，或是有其他积极的新闻或事件影响股价。</li>
<li><strong>价格上涨</strong>：当股价开始上涨，持有做空头寸的投资者可能会因担心进一步亏损而开始买入股票以平仓。</li>
<li><strong>进一步推高股价</strong>：随着更多做空者急于买入股票平仓，股价因供求关系而进一步上涨，形成了一个上升的循环，即轧空。</li>
</ol>
<h3 id="轧空的后果"><a href="#轧空的后果" class="headerlink" title="轧空的后果"></a>轧空的后果</h3><ul>
<li><strong>对做空者的影响</strong>：做空者可能遭受重大损失，因为他们不得不在股价较高时买回股票来平仓。</li>
<li><strong>市场波动</strong>：轧空可能导致市场价格波动加剧，影响市场的稳定性。</li>
<li><strong>投机机会</strong>：有经验的投资者和交易者可能会寻找可能发生轧空的股票，以期从价格波动中获利。</li>
</ul>
<h3 id="策略与防范"><a href="#策略与防范" class="headerlink" title="策略与防范"></a>策略与防范</h3><ul>
<li><strong>监控做空比率</strong>：投资者可以监控特定股票的做空比率和其他相关指标，以评估轧空的风险。</li>
<li><strong>风险管理</strong>：做空者应采取适当的风险管理措施，比如设定止损点，避免在股价上涨时损失过大。</li>
<li><strong>审慎投资</strong>：对于普通投资者，参与可能发生轧空的股票需要谨慎，因为这种股票的价格波动可能非常剧烈和不可预测。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/520819684/channel/collectiondetail?sid=809639">https://space.bilibili.com/520819684/channel/collectiondetail?sid=809639</a></li>
</ol>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/07/10/%E5%BE%80%E9%87%8C%E8%B5%B0%EF%BC%8C%E5%AE%89%E9%A1%BF%E8%87%AA%E5%B7%B1/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                    读书笔记
                </a>
            </div>
            <h5>
                <a href="/2024/07/10/%E5%BE%80%E9%87%8C%E8%B5%B0%EF%BC%8C%E5%AE%89%E9%A1%BF%E8%87%AA%E5%B7%B1/" class="trm-anima-link">
                    往里走，安顿自己
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/07/10</li>
                <li>10:09</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/07/08/%E6%B4%9E%E7%A9%B4%E5%A5%87%E6%A1%88/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                    读书笔记
                </a>
            </div>
            <h5>
                <a href="/2024/07/08/%E6%B4%9E%E7%A9%B4%E5%A5%87%E6%A1%88/" class="trm-anima-link">
                    洞穴奇案
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/07/08</li>
                <li>10:43</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">Jerry</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.4
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="做空"><a rel="nofollow" class="trm-toc-link" href="#做空"><span class="trm-toc-text">做空</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="做空的借股过程"><a rel="nofollow" class="trm-toc-link" href="#做空的借股过程"><span class="trm-toc-text">做空的借股过程</span></a></li><li class="trm-toc-item trm-toc-level-2" title="做空的成本和风险"><a rel="nofollow" class="trm-toc-link" href="#做空的成本和风险"><span class="trm-toc-text">做空的成本和风险</span></a></li><li class="trm-toc-item trm-toc-level-2" title="做空策略"><a rel="nofollow" class="trm-toc-link" href="#做空策略"><span class="trm-toc-text">做空策略</span></a></li><li class="trm-toc-item trm-toc-level-2" title="收尾与监管"><a rel="nofollow" class="trm-toc-link" href="#收尾与监管"><span class="trm-toc-text">收尾与监管</span></a></li><li class="trm-toc-item trm-toc-level-2" title="轧空"><a rel="nofollow" class="trm-toc-link" href="#轧空"><span class="trm-toc-text">轧空</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="轧空的机制"><a rel="nofollow" class="trm-toc-link" href="#轧空的机制"><span class="trm-toc-text">轧空的机制</span></a></li><li class="trm-toc-item trm-toc-level-3" title="轧空的后果"><a rel="nofollow" class="trm-toc-link" href="#轧空的后果"><span class="trm-toc-text">轧空的后果</span></a></li><li class="trm-toc-item trm-toc-level-3" title="策略与防范"><a rel="nofollow" class="trm-toc-link" href="#策略与防范"><span class="trm-toc-text">策略与防范</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="参考"><a rel="nofollow" class="trm-toc-link" href="#参考"><span class="trm-toc-text">参考</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.4"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.4"></script>

<!-- CDN -->


    

    

    



</body>

</html>